pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--robbo
--remake

function _init()
 map_setup()
 make_player()
 
 game_win=false
 game_over=false
end

function _update()
	global_timer()
--	if (not game_over) then
		update_map()
		move_player()
		check_win_lose()
--	end
	
end

function _draw()
	cls()
--	if (not game_over) then
		draw_map()
		draw_player()
		show_inventory()
--	else
--		draw_win_lose()
--	end
end

-->8
--map code
mapx=0
new_mapx=0
mapy=0
new_mapy=0
function map_setup()
--timers
timer=0
period=30  -- 30 = 1 sec

--map tile settings
 wall={22,23,24,25,26,27,28,29,20,21,32}
 pushable={16,20,21,32}
 key={19}
 door={22}
 battery={18}
 anim1={23,33,35,37,39,41,43,45}
 anim2={24,34,36,38,40,42,44,46}
 lose={}
 win={33,34}
end

function update_map()
	if (timer%10==0) toggle_tiles()
end



function draw_map()
	map(0,0,0,0,16,31)
end

function pan_camera()
--new_mapx=flr(p.x/16)*16
--new_mapy=flr(p.y/14)*14
printh(mapy..", "..p.y)
if (p.y-new_mapy > 10) new_mapy+=6
if (p.y-new_mapy < 5) new_mapy-=6

new_mapy=mid(0,new_mapy,17)
	if (mapx ~= new_mapx) then
	 if(mapx > new_mapx) then
		 mapx-=0.5
	 else 
 	 mapx+=0.5
	 end
	end
 
 if (mapy ~= new_mapy) then
	 if(mapy > new_mapy) then 
	 	mapy-=0.125
			mapy=mid(new_mapy,mapy,17)
	 else 
	 	mapy+=0.125
			mapy=mid(0,mapy,new_mapy)
		end 

	end

 camera(mapx*8,mapy*8)


end


function is_tile(tile_type,x,y)
 tile=mget(x,y)
 --has_flag=fget(tile,tile_type)
 for i=1,#tile_type do
 	if (tile==tile_type[i]) return true
 end
 
 return false
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end

function can_push(x,y)
	if (mget(x,y) == 0) then
	 return true
	else 
		return false
	end
	
end

function delete_tile(x,y)
 mset(x,y,0)
end

function swap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile+1)
end

function unswap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile-1)
end

function get_key(x,y)
	p.keys+=1
	delete_tile(x,y)
 sfx(2)
end

function get_battery(x,y)
	p.battery+=9
	delete_tile(x,y)
	sfx(5)
end

function open_door(x,y)
 p.keys-=1
 delete_tile(x,y)
 sfx(3)
end

function push_pushable(x,y)
	local dx=0
	local dy=0
	if (p.direction == "➡️") dx=1
	if (p.direction == "⬅️") dx=-1
	if (p.direction == "⬇️") dy=1
	if (p.direction == "⬆️") dy=-1
 if (can_push(x+dx,y+dy)) then
		tile=	mget(x,y)
		delete_tile(x,y)
		mset(x+dx,y+dy,tile)
		sfx(6)
	end
 
end
-->8
--player code




function make_player()
 p={}
 p.x=2
 p.y=2
 p.sprite=1
 p.keys=0
 p.mvspr= --move sprites
 	{down=2,
			up=4,
			right=6,
			left=8}
 p.inmotion=false
 p.direction="⬇️"
 p.battery=0

end

function draw_player()
	if (p.inmotion)	then 
		anim(p,p.sprite,2,5)
	else 
		spr(p.sprite,p.x*8,p.y*8)
	end
end

function move_player()
	local movetime = false
 p.inmotion = false
	if (timer%4==0) movetime=true
 newx=p.x
 newy=p.y
 
 if (btn(⬅️)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.left
		p.direction="⬅️"
		if (movetime) newx-=1

 elseif (btn(➡️)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.right
		p.direction="➡️"
		if (movetime) newx+=1

 elseif (btn(⬆️)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.up
		p.direction="⬆️"
		if (movetime) newy-=1

 elseif (btn(⬇️)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.down
		p.direction="⬇️"
	 if (movetime) newy+=1

 end

	interact(newx,newy)

 if (can_move(newx,newy)) then
  if	((p.x ~= newx) or (p.y ~= newy)) sfx(0)
  p.x=mid(0,newx,15)
  p.y=mid(0,newy,30)
 else
  sfx(1)
 end

pan_camera()

end

function interact(x,y)
--printh(mget(x,y))
 if (is_tile(key,x,y)) then
  get_key(x,y)
 elseif (is_tile(door,x,y) and p.keys>0) then
  open_door(x,y)
 elseif (is_tile(pushable,x,y)) then
 	push_pushable(x,y)
 elseif (is_tile(battery,x,y)) then
 	get_battery(x,y)
 	 
 end 
end 

 
-->8
--inventory code

function show_inventory()
	invx=mapx*8
	invy=mapy*8+114

	rectfill(invx,invy,invx+126,invy+13,0) 
	rect(invx,invy-2,invx+127,invy+12,6)
 rect(invx+1,invy-1,invx+126,invy+11,5)

--bolts
	spr(75,invx+3,invy+1)
	draw_number(12, invx+11,invy+2)
--keys
 	spr(77,invx+27,invy+1)
 	draw_number(p.keys, invx+36,invy+2)
--battery
 	spr(78,invx+52,invy+1)
 	draw_number(p.battery, invx+60,invy+2)
--lifes
 	spr(76,invx+77,invy+1)
 	draw_number(p.keys, invx+86,invy+2)
--level
 	spr(79,invx+102,invy+1)
 	draw_number(p.keys, invx+112,invy+2)
end

function draw_number(num,x,y)
	n_str = tostring(num)
	if (num > 10) then
		d1=tonum(sub(n_str,1,1))
		d2=tonum(sub(n_str,2,2))
	else
	 d1=0
	 d2=tonum(num)
	end
	spr(65+d1,x,y)
	spr(65+d2,x+6,y)
end


-->8
--animation code

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy, mapy+30 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
			end
		end
	end
end	

--object, start frame,
--num frames, speed, flip
--taken from: https://www.lexaloffle.com/bbs/?tid=3115&autoplay=1#pp
function anim(o,sf,nf,sp,fl)
    if(not o.a_ct) o.a_ct=0
    if(not o.a_st)    o.a_st=0

    o.a_ct+=1

    if(o.a_ct%(30/sp)==0) then
     o.a_st+=1
     if(o.a_st==nf) o.a_st=0
    end

    o.a_fr=sf+o.a_st
    spr(o.a_fr,o.x*8,o.y*8,1,1,fl)
end

function global_timer()
	if (timer<=1) timer=period+1
	timer-=1
end
-->8
--win/lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end

function draw_win_lose()
	camera()
	if (game_win) then
		sfx(4)
		print("★ planeta ukonczona",37,64,7)
	else
		print("biedny robbo !",38,64,7)		
	end		
end
__gfx__
00000000006007000060070000600700006007000060070000607000006007000007060000700600000000000000000000000000000000000000000000000000
00000000066777700667777006677770066777700667777006677700066777000077766000777660000000000000000000000000000000000000000000000000
00000000660770766607707776077076766777766667777706770700067070000070776000070760000000000000000000000000000000000000000000000000
00000000666777767667777666677777667777777667777606777700067777000077776000777760000000000000000000000000000000000000000000000000
00000000667777760677777006777770067777700677777006767700066777000077676000777660000000000000000000000000000000000000000000000000
00000000067777700677700000077770067770000007777006767700066777000077676000777660000000000000000000000000000000000000000000000000
00000000000000000000067006700000000006700670000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000067007700670000000000670067000000000067000677000067067000007760000760760000000000000000000000000000000000000000000000000
0440044007ccc1100000000000aaaa0000777750000006000000000003b00b3003300330fff4445500055500eeeeeee0997049997eeee2220000000050550505
4994499407ccc110000000000a4444a407755775000060000045450000bbbb0000333300f444445505566550eeeeeee299904999e22222200000000005050550
44444444000000000bbbbb000a4000a4005507750000500005454540300aa003300110034444455556666655eeeeeee299904444e22222200000000050555055
04400440007cc1000b7777b000aaaa40000077550077650045454545030aa0300301103055555555656666650222222200000000e22222200000000055050550
04400440000000000bbbbb000000a400000775500675555046654545030aa030030110304445fff466565555eee0eeee99997099e22222200000000005555055
49944994007cc1000000000000aaa400007755000655555045454545300aa003300110034445f44466656665eee2eeee99999049222222200000000050505050
44444444000c1000000000000004a40000555000065555504545454500bbbb00003333004455444465556655eee2eeee44999044222222200000000055050505
04400440000000000000000000aaa40000775000006555004545454503b00b300330033055555555555055552222022200000000200000000000000005505055
00055000000bb000000ba0000007000000007000000000000000000000000000000000000000000000700700050000500050050000d00d000dd00dd000000000
00555d0000bbb30000bbba00000000000000000000000000000000000770077006600660007007000000000000500500055555500d0550d00005500000000000
1555ddd15bbb33357bbbbba700007000000700000000000000000000777777776666666605555550055005500555555055a55a55005a5a0000a5a50000000000
011111100555555007777770000000000000000000700070700070007707707760066006555555555555555555a55a5505555550000550500005505000000000
00dddd000033330000bbba0000070000000070007000700000700070700770076606606650000005500550050555555060044006055065000550650000000000
0d0000d0030000300b0000a000000000000000000000000000000000077007700660066050000005000000000644446006444460000550000005500000000000
d000000d30000003b000000a00007000000700000000000000000000000000000000000000555500055005506554440600444550050660000006655000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055005500000005005500550000000000000
000aaaaaaaaaa0000000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90aaaaaaaaaaaa090066660000666600006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa9444aa4449aa906ddd66006ddd66006ddd66006ddd66000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a990000000099a906dddd1dd6dddd1006dddd1006dddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000
949a00000000a94906dddd1dd6dddd1006dddd1006dddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000
9499aaaaaaaa994901ddd11001ddd11001ddd11001ddd11000000000000000000000000000000000000000000000000000000000000000000000000000000000
9049999aa99994090011110000111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004444aa4444000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000077700000111000007770000077700000111000007770000077700000777000007770000077700000666665000500600000666500006500000777700
10001000700070001000700010007000100070007000700070001000700010001000700070007000700070000666665005566660006500650066650007766665
10001000700070001000700010007000100070007000700070001000700010001000700070007000700070000000000055066066006500650666655077666600
01110000011100000111000007770000077700000777000007770000077700000111000007770000077700000066650065566666000666500666665076660055
10001000700070001000700070001000100070001000700010007000700070001000700070007000100070000000000065666666000065000650065066005566
10001000700070001000700070001000100070001000700010007000700070001000700070007000100070000066650005666660006665000666665000556666
01110000077700000111000007770000077700000111000007770000077700000111000007770000077700000000000000000000000065000650065055666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500005600560006665000666655005555600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91310000010000009100119100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000001000000009100009100410091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2342420000000100f1f101f100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000100000000009191009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191619191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000010001000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000100001100010000010000110091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000001000000000001000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91f1f1f1010000009191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000100000101010100000001000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000011000000000000000100010091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911100a2000000910000009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000091919100000091000000919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91009191009191919191919100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000091000000910000009191910091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010000009100000091009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191009191919191000000919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000091009100000091009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010091829100110091009100000191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000191919100000000010001001191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91009191000000000100919100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000091000000911100010091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910091919191919191910100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000002100919191910091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910091009100919100000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010091009100019191910002000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010091119100009100919191f19191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000009101000000911100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
7eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee222
e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220
e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220
e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220
e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220e2222220
22222220222222202222222022222220222222202222222022222220222222202222222022222220222222202222222022222220222222202222222022222220
22222220222222202222222022222220222222202222222022222220222222202222222022222220222222202222222022222220222222202222222022222220
20000000200000002000000020000000200000002000000020000000200000002000000020000000200000002000000020000000200000002000000020000000
7eeee2220000000000000000000000007eeee2220000000000000000000000007eeee22200000000000000007eeee2220000000000000000000000007eeee222
e2222220000000000000000000000000e2222220000000000000000000000000e22222200000000000000000e2222220000000000000000000000000e2222220
e2222220000000000000000000000000e2222220000000000000000000000000e22222200000000000000000e2222220000000000000000000000000e2222220
e2222220000000000000000000000000e2222220000000000000000000000000e22222200000000000000000e2222220000000000000000000000000e2222220
e2222220000000000000000000000000e2222220000000000000000000000000e22222200000000000000000e2222220000000000000000000000000e2222220
22222220000000000000000000000000222222200000000000000000000000002222222000000000000000002222222000000000000000000000000022222220
22222220000000000000000000000000222222200000000000000000000000002222222000000000000000002222222000000000000000000000000022222220
20000000000000000000000000000000200000000000000000000000000000002000000000000000000000002000000000000000000000000000000020000000
7eeee2220000000000600700000000007eeee2220000000003300330000000007eeee2227eeee222000000007eeee2220000000003300330000000007eeee222
e2222220000000000667777000000000e2222220000000000033330000000000e2222220e222222000000000e2222220000000000033330000000000e2222220
e2222220000000006607707700000000e2222220000000003001100300000000e2222220e222222000000000e2222220000000003001100300000000e2222220
e2222220000000007667777500000000e2222220000000000301103000000000e2222220e222222000000000e2222220000000000301103000000000e2222220
e2222220000000000677777000000000e2222220000000000301103000000000e2222220e222222000000000e2222220000000000301103000000000e2222220
22222220000000000677700000000000222222200000000030011003000000002222222022222220000000002222222000000000300110030000000022222220
22222220000000000000067000000000222222200000000000333300000000002222222022222220000000002222222000000000003333000000000022222220
20000000000000000670000000000000200000000000000003300330000000002000000020000000000000002000000000000000033003300000000020000000
7eeee222000000007eeee222000000007eeee222000000000000000000000000000000007eeee222000000007eeee2220000000000000000000000007eeee222
e222222000000000e222222000000000e222222000000000000000000000000000000000e222222000000000e2222220000000000000000000000000e2222220
e222222000000000e222222000000000e222222000000000000000000000000000000000e222222000000000e2222220000000000000000000000000e2222220
e222222000000000e222222000000000e222222000000000000000000000000000000000e222222000000000e2222220000000000000000000000000e2222220
e222222000000000e222222000000000e222222000000000000000000000000000000000e222222000000000e2222220000000000000000000000000e2222220
22222220000000002222222000000000222222200000000000000000000000000000000022222220000000002222222000000000000000000000000022222220
22222220000000002222222000000000222222200000000000000000000000000000000022222220000000002222222000000000000000000000000022222220
20000000000000002000000000000000200000000000000000000000000000000000000020000000000000002000000000000000000000000000000020000000
7eeee2220000000004400440000000007eeee2227eeee22200000000000000000000000000000000000000007eeee222000000007eeee222000000007eeee222
e2222220000000004994499400000000e2222220e22222200000000000000000000000000000000000000000e222222000000000e222222000000000e2222220
e2222220000000004444444400000000e2222220e22222200000000000000000000000000000000000000000e222222000000000e222222000000000e2222220
e2222220000000000440044000000000e2222220e22222200000000000000000000000000000000000000000e222222000000000e222222000000000e2222220
e2222220000000000440044000000000e2222220e22222200000000000000000000000000000000000000000e222222000000000e222222000000000e2222220
22222220000000004994499400000000222222202222222000000000000000000000000000000000000000002222222000000000222222200000000022222220
22222220000000004444444400000000222222202222222000000000000000000000000000000000000000002222222000000000222222200000000022222220
20000000000000000440044000000000200000002000000000000000000000000000000000000000000000002000000000000000200000000000000020000000
7eeee222000000000000000000000000000000007eeee222000000007eeee2227eeee2227eeee2227eeee2227eeee222000000007eeee222000000007eeee222
e222222000000000000000000000000000000000e222222000000000e2222220e2222220e2222220e2222220e222222000000000e222222000000000e2222220
e222222000000000000000000000000000000000e222222000000000e2222220e2222220e2222220e2222220e222222000000000e222222000000000e2222220
e222222000000000000000000000000000000000e222222000000000e2222220e2222220e2222220e2222220e222222000000000e222222000000000e2222220
e222222000000000000000000000000000000000e222222000000000e2222220e2222220e2222220e2222220e222222000000000e222222000000000e2222220
22222220000000000000000000000000000000002222222000000000222222202222222022222220222222202222222000000000222222200000000022222220
22222220000000000000000000000000000000002222222000000000222222202222222022222220222222202222222000000000222222200000000022222220
20000000000000000000000000000000000000002000000000000000200000002000000020000000200000002000000000000000200000000000000020000000
7eeee222000000000000000000000000000000007eeee22200000000000000007eeee222000000000000000050550505000000007eeee222000000007eeee222
e222222000000000000000000000000000000000e22222200000000000000000e222222000000000000000000505055000000000e222222000000000e2222220
e22222200bbbbb00000000000000000000000000e22222200000000000000000e222222000000000000000005055505500000000e222222000000000e2222220
e22222200b7777b0000000000000000000000000e22222200000000000000000e222222000000000000000005505055000000000e222222000000000e2222220
e22222200bbbbb00000000000000000000000000e22222200000000000000000e222222000000000000000000555505500000000e222222000000000e2222220
22222220000000000000000000000000000000002222222000000000000000002222222000000000000000005050505000000000222222200000000022222220
22222220000000000000000000000000000000002222222000000000000000002222222000000000000000005505050500000000222222200000000022222220
20000000000000000000000000000000000000002000000000000000000000002000000000000000000000000550505500000000200000000000000020000000
7eeee2227eeee2227eeee2227eeee222000000007eeee22207ccc110044004407eeee222000000000000000050550505000000007eeee222000000007eeee222
e2222220e2222220e2222220e222222000000000e222222007ccc11049944994e222222000000000000000000505055000000000e222222000000000e2222220
e2222220e2222220e2222220e222222000000000e22222200000000044444444e222222000000000000000005055505500000000e222222000000000e2222220
e2222220e2222220e2222220e222222000000000e2222220007cc10004400440e222222000000000000000005505055000000000e222222000000000e2222220
e2222220e2222220e2222220e222222000000000e22222200000000004400440e222222000000000000000000555505500000000e222222000000000e2222220
222222202222222022222220222222200000000022222220007cc100499449942222222000000000000000005050505000000000222222200000000022222220
222222202222222022222220222222200000000022222220000c1000444444442222222000000000000000005505050500000000222222200000000022222220
20000000200000002000000020000000000000002000000000000000044004402000000000000000000000000550505500000000200000000000000020000000
7eeee222000006000000000000000000000000007eeee2227eeee222000000007eeee222000000000000000050550505000000007eeee222000000007eeee222
e222222000006000000000000000000000000000e2222220e222222000000000e222222000000000000000000505055000000000e222222000000000e2222220
e222222000005000000000000000000000000000e2222220e222222000000000e222222000000000000000005055505500000000e222222000000000e2222220
e222222000776500000000000000000000000000e2222220e222222000000000e222222000000000000000005505055000000000e222222000000000e2222220
e222222006755550000000000000000000000000e2222220e222222000000000e222222000000000000000000555505500000000e222222000000000e2222220
22222220065555500000000000000000000000002222222022222220000000002222222000000000000000005050505000000000222222200000000022222220
22222220065555500000000000000000000000002222222022222220000000002222222000000000000000005505050500000000222222200000000022222220
20000000006555000000000000000000000000002000000020000000000000002000000000000000000000000550505500000000200000000000000020000000
7eeee222000000000000000000000000000000007eeee22200000000000000007eeee222000000007eeee2227eeee2227eeee2227eeee222000000007eeee222
e222222000000000000000000000000000000000e22222200000000000000000e222222000000000e2222220e2222220e2222220e222222000000000e2222220
e222222000000000000000000000000000000000e22222200000000000000000e222222000000000e2222220e2222220e2222220e222222000000000e2222220
e222222000000000000000000000000000000000e22222200000000000000000e222222000000000e2222220e2222220e2222220e222222000000000e2222220
e222222000000000000000000000000000000000e22222200000000000000000e222222000000000e2222220e2222220e2222220e222222000000000e2222220
22222220000000000000000000000000000000002222222000000000000000002222222000000000222222202222222022222220222222200000000022222220
22222220000000000000000000000000000000002222222000000000000000002222222000000000222222202222222022222220222222200000000022222220
20000000000000000000000000000000000000002000000000000000000000002000000000000000200000002000000020000000200000000000000020000000
7eeee22200000000000000000000000007ccc1107eeee22207ccc110000000007eeee2220000000000000000000000007eeee22200000000000000007eeee222
e222222000000000000000000000000007ccc110e222222007ccc11000000000e2222220000000000000000000000000e22222200066660000000000e2222220
e222222000000000000000000000000000000000e22222200000000000000000e2222220000000000000000000000000e222222006ddd66000000000e2222220
e2222220000000000000000000000000007cc100e2222220007cc10000000000e2222220000000000000000000000000e222222006dddd1000000000e2222220
e222222000000000000000000000000000000000e22222200000000000000000e2222220000000000000000000000000e222222006dddd1000000000e2222220
22222220000000000000000000000000007cc10022222220007cc10000000000222222200000000000000000000000002222222001ddd1100000000022222220
22222220000000000000000000000000000c100022222220000c1000000000002222222000000000000000000000000022222220001111000000000022222220
20000000000000000000000000000000000000002000000000000000000000002000000000000000000000000000000020000000000dd0000000000020000000
7eeee22200000000000000007eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee2227eeee222000000007eeee22200007000000000007eeee222
e22222200000000000000000e2222220e2222220e2222220e2222220e2222220e2222220e2222220e222222000000000e22222200000000000000000e2222220
e22222200000000000000000e2222220e2222220e2222220e2222220e2222220e2222220e2222220e222222000000000e22222200007000000000000e2222220
e22222200000000000000000e2222220e2222220e2222220e2222220e2222220e2222220e2222220e222222000000000e22222200000000000000000e2222220
e22222200000000000000000e2222220e2222220e2222220e2222220e2222220e2222220e2222220e222222000000000e22222200000700000000000e2222220
22222220000000000000000022222220222222202222222022222220222222202222222022222220222222200000000022222220000000000000000022222220
22222220000000000000000022222220222222202222222022222220222222202222222022222220222222200000000022222220000700000000000022222220
20000000000000000000000020000000200000002000000020000000200000002000000020000000200000000000000020000000000000000000000020000000
7eeee222000000000000000000000000000000007eeee2220000000000000000000000000000000000000000000000007eeee22200007000000000007eeee222
e222222000000000000000000000000000000000e2222220000000000000000000000000000000000045450000000000e22222200000000000000000e2222220
e222222000000000000000000000000000000000e2222220000000000000000000000000000000000545454000000000e22222200007000000000000e2222220
e222222000000000000000000000000000000000e2222220000000000000000000000000000000004545454500000000e22222200000000000000000e2222220
e222222000000000000000000000000000000000e2222220000000000000000000000000000000004665454500000000e22222200000700000000000e2222220
22222220000000000000000000000000000000002222222000000000000000000000000000000000454545450000000022222220000000000000000022222220
22222220000000000000000000000000000000002222222000000000000000000000000000000000454545450000000022222220000700000000000022222220
20000000000000000000000000000000000000002000000000000000000000000000000000000000454545450000000020000000000000000000000020000000
7eeee222000000000000060000000000000000007eeee222000000000440044000000000000000007eeee2227eeee2227eeee22200000000000000007eeee222
e222222000000000000060000000000000000000e222222000000000499449940000000000000000e2222220e2222220e22222200000000000000000e2222220
e222222000000000000050000000000000000000e222222000000000444444440000000000000000e2222220e2222220e22222200000000000000000e2222220
e222222000000000007765000000000000000000e222222000000000044004400000000000000000e2222220e2222220e22222200000000000000000e2222220
e222222000000000067555500000000000000000e222222000000000044004400000000000000000e2222220e2222220e22222200000000000000000e2222220
22222220000000000655555000000000000000002222222000000000499449940000000000000000222222202222222022222220000000000000000022222220
22222220000000000655555000000000000000002222222000000000444444440000000000000000222222202222222022222220000000000000000022222220
20000000000000000065550000000000000000002000000000000000044004400000000000000000200000002000000020000000000000000000000020000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
65555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056
65006666650000000000000000000066650000000000000000000006500000000000000000000005006000000000000000000000777700000000000000000056
65006666650011100077700000000650065007770007770000000066650007770007770000000055666600077700077700000007766665000777000777000056
65000000000100070100070000000650065070007070007000000666655070007070007000000550660660700070700070000077666600007000707000700056
65000666500100070100070000000066650070007070007000000666665070007070007000000655666660700070700070000076660055007000707000700056
65000000000011100077700000000006500001110001110000000650065001110001110000000656666660011100011100000066005566000111000111000056
65000666500100070700010000000666500070007070007000000666665070007070007000000056666600700070700070000000556666007000707000700056
65000000000100070700010000000006500070007070007000000650065070007070007000000000000000700070700070000055666660007000707000700056
65000065000011100077700000000666500007770007770000000666655007770007770000000056005600077700077700000005555600000777000777000056
65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056
65000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056
65555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555556
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000002000005081001000101010000008890081008100810081000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d19191919191919191919191919191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d0000001d00001d0000001d19130000100000001900111900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d0017001d1d001d0017001d19000010000000001900001900140019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d001d001d000000001d001d0000001d32242400000010001f1f101f00000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0010001d1d00000000001d001d001d19001000000000001919001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d001d1d1d1d1d001d001d19191919191919191919191919161919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d120000001d00001d00001f001d001d19000000100010000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d001d11101d00001f001d001d19001000001100100000100000110019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d150000001d1d001d00001f001d001d19000010000000000010000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d00001d001d1d1d1d001d191f1f1f100000001919191919191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000111d11001d0000001d35001d19001000001010101000000010000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00001d1d1d1d1d1d1d1d001d23001d19000011000000000000001000100019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d0000000016001d23001d19191919191919191919191919000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d001500001d001000001d1d1d00001d1911002a000000190000001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d1d001d1d1d120000001d19000019191900000019000000191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d000000001d1d1d001d1d19001919001919191919191900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d100015101d00000010001d1000101d19000019000000190000001919190019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d100010100000101000001d0000001d19100000001900000019001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1010100000000010101d1d0000001d19191919001919191919000000191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1310001010001011001d000000001d19000019001900000019001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d101d1d001d19100019281900110019001900001019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d00000000001d00131d161d19001019191900000000100010001119000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
322525000000110000001d001d1d001d19001919000000001000191900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d000000100000000000001d19000000000019000000191100100019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0014001d101d1d1d1d1d001d001d1d19190019191919191919191000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000001d11000000100000001d19000000000000001200191919190019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d001d1d1d1d1d001d001d1d19190019001900191900000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d001d0000001d001d1d1d1d19100019001900101919190020000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0021000000000011001d000000001d191000191119000019001919191f1919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d001d0000001d100000111d19000000001910000000191100000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d19191919191919191919191919191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
900100001861424643006003f60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000000000000000000000000000
000200000905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
970700003477434771347713575136741397313b75100700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
060700000035000351033410333109321093110931100300003000030000300003000030000300003000030000300003000030000300003000030000000000000000000000000000000000000000000000000000
010a00003e5633e56100500005003e5303e53000500005003e5203e52000500005003e5103e510005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010600003c1103c110001003c1303c130001003c1503c1503f1003c1703c170001003c1703c170001003c1403c140031003c1303c130001003c1203c120001003c1103c110001000010000100001000010000100
031b00000362500600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
