pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--robbo
--remake

function _init()
 map_setup()
 make_player()
 
 game_win=false
 game_over=false
end

function _update()
	global_timer()
--	if (not game_over) then
		update_map()
		player_control()
		check_win_lose()
--	end
	
end

function _draw()
	cls()
--	if (not game_over) then
		draw_map()
		draw_player()
		show_inventory()
--	else
--		draw_win_lose()
--	end
end

-->8
--map code
mapx=0
new_mapx=0
mapy=0
new_mapy=0
m = {}
m.cannons = {}
function map_setup()
 --timers
 timer=0
 period=30  -- 30 = 1 sec
 
 --map tile settings
  wall={22,23,24,25,26,27,28,29,20,21,32,12,13,14,15,35,36,37,38,31}
  pushable={16,20,21,32}
  destructable={18,21,31,39,40}
  key={19}
  door={22}
  battery={18}
  anim1={23,33,35,37,39,41,43,45}
  anim2={24,34,36,38,40,42,44,46}
  perish_frames={12,13,14,15}
  lose={}
  win={33,34}
  cannon={50,51,52,53}
  lcannon={51}
  rcannon={50}
  dcannon={53}
  ucannon={52}
  bullet={35,36,37,38}
  map_init()
 end


function add_cannon(x,y,direction,variant)
	add(m.cannons,{x=x,y=y,direction=direction,variant=variant})
 printh("adding cannon "..x.."x"..y.." "..direction)
end

function map_init()
 for x=mapx,mapx+15 do
		for y=mapy, mapy+30 do
   --cannons
			if (is_tile(lcannon,x,y)) then add_cannon(x,y,"â¬…ï¸",0)
   elseif (is_tile(rcannon,x,y)) then add_cannon(x,y,"âž¡ï¸",0)
			elseif (is_tile(dcannon,x,y)) then add_cannon(x,y,"â¬‡ï¸",0)
   elseif (is_tile(ucannon,x,y)) then add_cannon(x,y,"â¬†ï¸",0)
   end
			
		end
	end

end







function update_map()
	if (timer%3==0)	perish_animation()
	if (timer%4==0)	update_bullets()
	if (timer%10==0) toggle_tiles()
	


end



function draw_map()
	map(0,0,0,0,16,31)
end

function pan_camera()
--new_mapx=flr(p.x/16)*16
--new_mapy=flr(p.y/14)*14
--printh(mapy..", "..p.y)
if (p.y-new_mapy > 10) new_mapy+=6
if (p.y-new_mapy < 5) new_mapy-=6

new_mapy=mid(0,new_mapy,17)
	if (mapx ~= new_mapx) then
	 if(mapx > new_mapx) then
		 mapx-=0.5
	 else 
 	 mapx+=0.5
	 end
	end
 
 if (mapy ~= new_mapy) then
	 if(mapy > new_mapy) then 
	 	mapy-=0.125
			mapy=mid(new_mapy,mapy,17)
	 else 
	 	mapy+=0.125
			mapy=mid(0,mapy,new_mapy)
		end 

	end

 camera(mapx*8,mapy*8)


end


function is_tile(tile_type,x,y)
 tile=mget(x,y)
 --has_flag=fget(tile,tile_type)
 for i=1,#tile_type do
 	if (tile==tile_type[i]) return true
 end
 
 return false
end

function can_move(x,y)
	return not is_tile(wall,x,y)
end

function can_push(x,y)
	if (mget(x,y) == 0) then
	 return true
	else 
		return false
	end
	
end

function delete_tile(x,y)
 mset(x,y,0)
end

function swap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile+1)
end

function unswap_tile(x,y)
 tile=mget(x,y)
 mset(x,y,tile-1)
end

function get_key(x,y)
	p.keys+=1
	delete_tile(x,y)
 sfx(2)
end

function get_battery(x,y)
	p.battery+=9
	delete_tile(x,y)
	sfx(5)
end

function open_door(x,y)
 p.keys-=1
 delete_tile(x,y)
 sfx(3)
end

function push_pushable(x,y)
	local dx=0
	local dy=0
	if (p.direction == "âž¡ï¸") dx=1
	if (p.direction == "â¬…ï¸") dx=-1
	if (p.direction == "â¬‡ï¸") dy=1
	if (p.direction == "â¬†ï¸") dy=-1
 if (can_push(x+dx,y+dy)) then
		tile=	mget(x,y)
		delete_tile(x,y)
		mset(x+dx,y+dy,tile)
		sfx(6)
	end
 
end
-->8
--player code

function make_player()
 p={}
 p.x=2
 p.y=2
 p.sprite=1
 p.keys=0
 p.mvspr= --move sprites
 	{down=2,
			up=4,
			right=6,
			left=8}
 p.inmotion=false
 p.direction="â¬‡ï¸"
 p.battery=0
 p.shottimer=0

end

function draw_player()
	if (p.inmotion)	then 
		anim(p,p.sprite,2,5)
	else 
		spr(p.sprite,p.x*8,p.y*8)
	end
end

function direction()
	if (btn(â¬†ï¸)) then return "â¬†ï¸"
	elseif (btn(â¬‡ï¸)) then return "â¬‡ï¸"
	elseif (btn(â¬…ï¸)) then return "â¬…ï¸"
	elseif (btn(âž¡ï¸)) then return "âž¡ï¸"
	else
		return false
	end
end	



function player_control()
--printh(p.shottimer.." t: "..timer)
	local movetime = false
	if (p.shottimer == timer) p.shottimer = 0

 p.inmotion = false
	if (timer%4==0) movetime=true
 newx=p.x
 newy=p.y

--testing 
 if (btn(âŽ) and direction() and p.shottimer==0) then
 --printh(p.x.."x"..p.y.." "..direction())
 	add_bullet(p.x,p.y,direction(),0)
 	p.shottimer = timer
 	p.direction = direction()
 	sfx(8)
 end	
 
	
	if (btn(âŽ)) movetime=false
	
	if (btn(ðŸ…¾ï¸)) then 
  foreach(m.cannons, 
		function(c) 
--			printh("x"..shot.x.."y"..shot.y.." dir:"..shot.direction)
   add_bullet(c.x, c.y,c.direction,c.variant)
   sfx(7)
		end
	)

	end
--/testing
 
 if (btn(â¬…ï¸)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.left
		p.direction="â¬…ï¸"
		if (movetime) newx-=1

 elseif (btn(âž¡ï¸)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.right
		p.direction="âž¡ï¸"
		if (movetime) newx+=1

 elseif (btn(â¬†ï¸)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.up
		p.direction="â¬†ï¸"
		if (movetime) newy-=1

 elseif (btn(â¬‡ï¸)) then 
		p.inmotion = true 
		p.sprite = p.mvspr.down
		p.direction="â¬‡ï¸"
	 if (movetime) newy+=1

 end

	interact(newx,newy)

 if (can_move(newx,newy)) then
  if	((p.x ~= newx) or (p.y ~= newy)) sfx(0)
  p.x=mid(0,newx,15)
  p.y=mid(0,newy,30)
 else
  sfx(1)
 end

pan_camera()

end

function interact(x,y)
--printh(mget(x,y))
 if (is_tile(key,x,y)) then
  get_key(x,y)
 elseif (is_tile(door,x,y) and p.keys>0) then
  open_door(x,y)
 elseif (is_tile(pushable,x,y)) then
 	push_pushable(x,y)
 elseif (is_tile(battery,x,y)) then
 	get_battery(x,y)
 	 
 end 
end 

 
-->8
--inventory code

function show_inventory()
	invx=mapx*8
	invy=mapy*8+114

	rectfill(invx,invy,invx+126,invy+13,0) 
	rect(invx,invy-2,invx+127,invy+12,6)
 rect(invx+1,invy-1,invx+126,invy+11,5)

--bolts
	spr(75,invx+3,invy+1)
	draw_number(12, invx+11,invy+2)
--keys
 	spr(77,invx+27,invy+1)
 	draw_number(p.keys, invx+36,invy+2)
--battery
 	spr(78,invx+52,invy+1)
 	draw_number(p.battery, invx+60,invy+2)
--lifes
 	spr(76,invx+77,invy+1)
 	draw_number(p.keys, invx+86,invy+2)
--level
 	spr(79,invx+102,invy+1)
 	draw_number(p.keys, invx+112,invy+2)
end

function draw_number(num,x,y)
	n_str = tostring(num)
	if (num > 10) then
		d1=tonum(sub(n_str,1,1))
		d2=tonum(sub(n_str,2,2))
	else
	 d1=0
	 d2=tonum(num)
	end
	spr(65+d1,x,y)
	spr(65+d2,x+6,y)
end


-->8
--animation code

function toggle_tiles()
	for x=mapx,mapx+15 do
		for y=mapy, mapy+30 do
			if (is_tile(anim1,x,y)) then
				swap_tile(x,y)
			elseif (is_tile(anim2,x,y)) then
				unswap_tile(x,y)
			end
		end
	end
end	

--object, start frame,
--num frames, speed, flip
--taken from: https://www.lexaloffle.com/bbs/?tid=3115&autoplay=1#pp
function anim(o,sf,nf,sp,fl)
    if(not o.a_ct) o.a_ct=0
    if(not o.a_st)    o.a_st=0

    o.a_ct+=1

    if(o.a_ct%(30/sp)==0) then
     o.a_st+=1
     if(o.a_st==nf) o.a_st=0
    end

    o.a_fr=sf+o.a_st
    spr(o.a_fr,o.x*8,o.y*8,1,1,fl)
end

function perish_animation()
	for x=mapx,mapx+15 do
		for y=mapy, mapy+30 do
			tile=mget(x,y)
		 for i=1,#perish_frames do
    --advance to next frame
		 	if (tile==perish_frames[i] and i < #perish_frames) mset(x,y,perish_frames[i+1]) 
    --remove if last frame
		 	if (tile==perish_frames[i] and i == #perish_frames) mset(x,y,0)
		 end
 	end
	end


end

function global_timer()
	if (timer<=1) timer=period+1
	timer-=1
end
-->8
--win/lose code

function check_win_lose()
	if (is_tile(win,p.x,p.y)) then
		game_win=true
		game_over=true
	elseif (is_tile(lose,p.x,p.y)) then
		game_win=false
		game_over=true
	end
end

function draw_win_lose()
	camera()
	if (game_win) then
		sfx(4)
		print("â˜… planeta ukonczona",37,64,7)
	else
		print("biedny robbo !",38,64,7)		
	end		
end
-->8
--projectiles code

shots={}

function add_bullet(x,y,direction,variant)
	return	add(shots,{x=x,y=y,direction=direction,variant=variant})
end



function draw_bullet(shot)
	if (not shot.newx) shot.newx=shot.x
	if (not shot.newy) shot.newy=shot.y
--printh(can_move(shot.newx,shot.newy))

--draw bullet		
if(can_move(shot.newx,shot.newy)) then
 local sprite=35
 if (shot.direction == "â¬†ï¸" or shot.direction == "â¬‡ï¸") sprite=35
 if (shot.direction == "â¬…ï¸" or shot.direction == "âž¡ï¸") sprite=37
 if (shot.variant~=1 and is_tile(bullet,shot.x,shot.y)) then 
  
  printh(mget(shot.x, shot.y))
  printh(is_tile(bullet,shot.x,shot.y))
  mset(shot.x,shot.y,0)
 end
 mset(shot.newx,shot.newy,sprite)
 shot.x = shot.newx
 shot.y = shot.newy
	
--destructable hit 
	elseif(is_tile(destructable,shot.newx,shot.newy)) then
		mset(shot.x,shot.y,0)
		mset(shot.newx,shot.newy,12)
		sfx(9)
		del(shots,shot)
 
 

	else
--		printh("shot: "..shot.x.."x"..shot.y.." pl: "..p.x.."x"..p.y)
			if (shot.x == p.x and shot.y == p.y)	then 
				mset(shot.x,shot.y,0)
			else --perish anim only if empty or bullet at xy
				if (mget(shot.x,shot.y) == 0 or is_tile(bullet, shot.x, shot.y))mset(shot.x,shot.y,12) 
			end
			del(shots,shot)
	end


--	printh("mset("..(shot.x*8)..","..(shot.y*8)..","..sprite..")")
end

function progress_trail(shot)

	if (shot.direction == "â¬†ï¸") shot.newy=shot.y-1
	if (shot.direction == "â¬‡ï¸") shot.newy=shot.y+1
	if (shot.direction == "â¬…ï¸") shot.newx=shot.x-1
	if (shot.direction == "âž¡ï¸") shot.newx=shot.x+1

end
 

function update_bullets()

	foreach(shots, 
		function(shot) 
--			printh("x"..shot.x.."y"..shot.y.." dir:"..shot.direction)
   progress_trail(shot) 
   draw_bullet(shot)
		end
	)
	
end

__gfx__
00000000006007000060070000600700006007000060070000607000006007000007060000700600000000000000000007000000070007700700000000000000
00000000066777700667777006677770066777700667777006677700066777000077766000777660000000000000000076700070767076677670077007000000
00000000660770766607707776077076766777766667777706770700067070000070776000070760000000000000000007000767767076670700766700000060
00000000666777767667777666677777667777777667777606777700067777000077776000777760000000000000000000000070070007700000077000000000
00000000667777760677777006777770067777700677777006767700066777000077676000777660000000000000000007000000000000000700000000000000
00000000067777700677700000077770067770000007777006767700066777000077676000777660000000000000000076700070077007707670007007000000
00000000000000000000067006700000000006700670000000000000000000000000000000000000000000000000000007000767766776670700076700000070
00000000067007700670000000000670067000000000067000677000067067000007760000760760000000000000000000000070077007700000007000000000
0440044007ccc1100000000000aaaa0000777750000006000000000003b00b3003300330fff4445500055500eeeeeee0997049997eeee2220000000050550505
4994499407ccc110000000000a4444a407755775000060000045450000bbbb0000333300f444445505566550eeeeeee299904999e22222200000000005050550
44444444000000000bbbbb000a4000a4005507750000500005454540300aa003300110034444455556666655eeeeeee299904444e22222200000000050555055
04400440007cc1000b7777b000aaaa40000077550077650045454545030aa0300301103055555555656666650222222200000000e22222200000000055050550
04400440000000000bbbbb000000a400000775500675555046654545030aa030030110304445fff466565555eee0eeee99997099e22222200000000005555055
49944994007cc1000000000000aaa400007755000655555045454545300aa003300110034445f44466656665eee2eeee99999049222222200000000050505050
44444444000c1000000000000004a40000555000065555504545454500bbbb00003333004455444465556655eee2eeee44999044222222200000000055050505
04400440000000000000000000aaa40000775000006555004545454503b00b300330033055555555555055552222022200000000200000000000000005505055
>>>>>>> b015574b2e55a075a458736029e57c4f4ce9e6fa
00055000000bb000000ba0000007000000007000000000000000000000000000000000000000000000700700050000500050050000d00d000dd00dd000000000
00555d0000bbb30000bbba00000000000000000000000000000000000770077006600660007007000000000000500500055555500d0550d00005500000000000
1555ddd15bbb33357bbbbba700007000000700000000000000000000777777776666666605555550055005500555555055a55a55005a5a0000a5a50000000000
011111100555555007777770000000000000000000700070700070007707707760066006555555555555555555a55a5505555550000550500005505000000000
00dddd000033330000bbba0000070000000070007000700000700070700770076606606650000005500550050555555060044006055065000550650000000000
0d0000d0030000300b0000a000000000000000000000000000000000077007700660066050000005000000000644446006444460000550000005500000000000
d000000d30000003b000000a00007000000700000000000000000000000000000000000000555500055005506554440600444550050660000006655000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055005500000005005500550000000000000
000aaaaaaaaaa0000000000000000000000dd0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
90aaaaaaaaaaaa090066660000666600006666000066660000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa9444aa4449aa906ddd66006ddd66006ddd66006ddd66000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a990000000099a906dddd1dd6dddd1006dddd1006dddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000
949a00000000a94906dddd1dd6dddd1006dddd1006dddd1000000000000000000000000000000000000000000000000000000000000000000000000000000000
9499aaaaaaaa994901ddd11001ddd11001ddd11001ddd11000000000000000000000000000000000000000000000000000000000000000000000000000000000
9049999aa99994090011110000111100001111000011110000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004444aa4444000000000000000000000000000000dd00000000000000000000000000000000000000000000000000000000000000000000000000000000000
01110000077700000111000007770000077700000111000007770000077700000777000007770000077700000666665000500600000666500006500000777700
10001000700070001000700010007000100070007000700070001000700010001000700070007000700070000666665005566660006500650066650007766665
10001000700070001000700010007000100070007000700070001000700010001000700070007000700070000000000055066066006500650666655077666600
01110000011100000111000007770000077700000777000007770000077700000111000007770000077700000066650065566666000666500666665076660055
10001000700070001000700070001000100070001000700010007000700070001000700070007000100070000000000065666666000065000650065066005566
10001000700070001000700070001000100070001000700010007000700070001000700070007000100070000066650005666660006665000666665000556666
01110000077700000111000007770000077700000111000007770000077700000111000007770000077700000000000000000000000065000650065055666660
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006500005600560006665000666655005555600
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91310000010000009100119100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000001000000009100009100410091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2342420000000100f1f101f100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000100000000009191009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191619191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000010001000000000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000100001100010000010000110091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000001000000000001000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91f1f1f1010000009191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000100000101010100000001000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000011000000000000000100010091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
911100a2000000910000009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000091919100000091000000919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91009191009191919191919100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000091000000910000009191910091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010000009100000091009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191009191919191000000919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000091009100000091009100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010091829100110091009100000191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000191919100000000010001001191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91009191000000000100919100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000091000000911100010091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910091919191919191910100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000000000002100919191910091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91910091009100919100000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010091009100019191910002000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91010091119100009100919191f19191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91000000009101000000911100000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91919191919191919191919191919191000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888eeeeee888777777888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88ee888ee88ee8e8ee88ee888ee88778777788888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee8eeeee8ee8eee8e8ee8eee8eeee87778777788888e88888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8eeee88ee8eee888ee8eee888ee8777888778888eee8888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee8eeeee8ee8eeeee8ee8eeeee8ee87778787788888e88888888888ff888ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee8eee888ee8eeeee8ee8eee888ee877788877888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888888888888888888888
111111111e111e1e1e111e1e1e1111111611161616161161116116111777111c1c11111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111eee1e111111166616661661116111611661111111cc1ccc111111111111111111111111111111111111111111111111111111111111
111111111e111e1e1e111e1e1e1111111116161116161161116116111777111c111c111111111111111111111111111111111111111111111111111111111111
111111111eee1ee111ee1e1e1eee111116611611161616661161166611111ccc1ccc111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee111111711166161611661666111116611666166616661166166616661166166111111111111111111c1c11ccccc11c1c111111ee1eee1111
1111111111e11e11111117111611161616161161111116161161161616111611116111611616161611111777177711111c1c1ccc1ccc1c1c11111e1e1e1e1111
1111111111e11ee11111171116661666161611611111161611611661166116111161116116161616111111111111111111111cc111cc111111111e1e1ee11111
1111111111e11e111111171111161616161611611111161611611616161116111161116116161616111117771777111111111cc111cc111111111e1e1e1e1111
111111111eee1e1111111171166116161661116111711666166616161666116611611666166116161111111111111111111111ccccc1111111111ee11e1e1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111eee1eee111111711166161611661666111116611666166616661166166616661166166111111111111111111c1c11ccccc11c1c111111ee1eee1111
1111111111e11e11111117111611161616161161111116161161161616111611116111611616161611111777177711111c1c1ccc11cc1c1c11111e1e1e1e1111
1111111111e11ee11111171116661666161611611111161611611661166116111161116116161616111111111111111111111cc111cc111111111e1e1ee11111
1111111111e11e111111171111161616161611611111161611611616161116111161116116161616111117771777111111111ccc11cc111111111e1e1e1e1111
111111111eee1e1111111171166116161661116111711666166616161666116611611666166116161111111111111111111111ccccc1111111111ee11e1e1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111bbb11bb1bbb1bbb11711166161611661666111116611666161616161111116616161166166611111661166616161616111111661666166616661666
111111111bbb1b111b1111b117111611161616161161111116161611161616161111161116161616116111111616161116161616111116111616161611611161
111111111b1b1bbb1bb111b117111666166616161161111116161661161611611111166616661616116111111616166116161666111116661666166111611161
111111111b1b111b1b1111b117111116161616161161111116161611166616161171111616161616116111111616161116661116117111161611161611611161
111111111b1b1bb11bbb11b111711661161616611161117116161666166616161711166116161661116111711616166616661666171116611611161616661161
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616161166166611111616111111111111116616161166166611111661166616161616111111111111111111111111111111111111111111111111
11111111161116161616116111111616111117771111161116161616116111111616161116161616111111111111111111111111111111111111111111111111
11111111166616661616116111111161111111111111166616661616116111111616166116161161111111111111111111111111111111111111111111111111
11111111111616161616116111111616111117771111111616161616116111111616161116661616111111111111111111111111111111111111111111111111
11111111166116161661116111711616111111111111166116161661116111711616166616661616111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111116616161166166611111616111111111111116616161166166611111661166616161616111111111111111111111111111111111111111111111111
11111111161116161616116111111616111117771111161116161616116111111616161116161616111111111111111111111111111111111111111111111111
11111111166616661616116111111666111111111111166616661616116111111616166116161666111111111111111111111111111111111111111111111111
11111111111616161616116111111116111117771111111616161616116111111616161116661116111111111111111111111111111111111111111111111111
11111111166116161661116111711666111111111111166116161661116111711616166616661666111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1ee11ee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111ee11e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111e111e1e1e1e1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1e1e1eee1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee11111171116616161166166611111616166616661666166616611666111111111cc1117111111bbb11bb1bbb1bbb117111661616116616661111
111111e11e11111117111611161616161161111116161616161611611616161611611117177711c1111711111bbb1b111b1111b1171116111616161611611111
111111e11ee1111117111666166616161161111116161666166111611666161611611777111111c1111711111b1b1bbb1bb111b1171116661666161611611111
111111e11e11111117111116161616161161111116661616161611611616161611611711177711c1111711111b1b111b1b1111b1171111161616161611611111
11111eee1e1111111171166116161661116111711161161616161666161616161161111111111ccc117111111b1b1bb11bbb11b1117116611616166111611171
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111bb11bbb1b111171116616161166166611661111116616161166166611711111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b111711161116161616116116111111161116161616116111171111111111111111111111111111111111111111111111111111111111111111
11111b1b1bb11b111711166616661616116116661111166616661616116111171111111111111111111111111111111111111111111111111111111111111111
11111b1b1b111b111711111616161616116111161171111616161616116111171111111111111111111111111111111111111111111111111111111111111111
11111bbb1bbb1bbb1171166116161661116116611711166116161661116111711111111111111111111111111111111111111111111111111111111111111111
111111111111aaaaaaaaaaaaaaaaaaaaaaaaa1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111adddadddadddaddaadddadada1d11d1d1ddd11dd1ddd1ddd11d11d1d1111111111d111dd1d1d11dd1ddd11111d1d1d1d1ddd11d1111111111d1d
111111111111adadadadaadaadadaadaadadad111d1d1ddd1d111d1111d11d111d1d111111111d111d111d1d1d1d11d111111d1d11d11d1d111d111111111d1d
1ddd1ddd1111adddaddaaadaadadaadaadddad1111111d1d1ddd1dd111d11d111111111111111d111ddd1ddd1d1d11d1111111d11ddd1ddd111d111111111111
111111111111adaaadadaadaadadaadaadadad1111111d1d111d1d1111d11d111111111111111d11111d1d1d1d1d11d111111d1d11d11d1d111d111111111111
111111111111adaaadadadddadadaadaadada1d111111d1d1dd11ddd11d111d1111111d111d111d11dd11d1d1dd111d111d11d1d1d1d1ddd11d111d111d11111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1ee111ee1eee1eee11ee1ee1111116661666116611661666166611661166111116661666166616661611117111661616116616661171111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116161616161616111616161116111611111111611616161611611611171116111616161611611117111111111111
1ee11e1e1e1e1e1111e111e11e1e1e1e111116661661161616111661166116661666111111611661166611611611171116661666161611611117111111111111
1e111e1e1e1e1e1111e111e11e1e1e1e111116111616161616161616161111161116111111611616161611611611171111161616161611611117111111111111
1e1111ee1e1e11ee11e11eee1ee11e1e111116111616166116661616166616611661166611611616161616661666117116611616166111611171111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711166161611661666111116611666166616661166166616661166166111111111111111111c1c11ccccc11c1c11711111116616161166
111111e11e11111117111611161616161161111116161161161616111611116111611616161611111777177711111c1c1ccc1ccc1c1c11171111161116161616
111111e11ee11111171116661666161611611111161611611661166116111161116116161616111111111111111111111cc111cc111111171111166616661616
111111e11e111111171111161616161611611111161611611616161116111161116116161616111117771777111111111cc111cc111111171111111616161616
11111eee1e1111111171166116161661116111711666166616161666116611611666166116161111111111111111111111ccccc1111111711111166116161661
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711166161611661666111116611666166616661166166616661166166111111111111111111c1c11ccccc11c1c11711111116616161166
111111e11e11111117111611161616161161111116161161161616111611116111611616161611111777177711111c1c1cc111cc1c1c11171111161116161616
111111e11ee11111171116661666161611611111161611611661166116111161116116161616111111111111111111111cc111cc111111171111166616661616
111111e11e111111171111161616161611611111161611611616161116111161116116161616111117771777111111111ccc1ccc111111171111111616161616
11111eee1e1111111171166116161661116111711666166616161666116611611666166116161111111111111111111111ccccc1111111711111166116161661
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711166161611661666111116611666166616661166166616661166166111111111111111111c1c11ccccc11c1c11711111116616161166
111111e11e11111117111611161616161161111116161161161616111611116111611616161611111777177711111c1c1ccc11cc1c1c11171111161116161616
111111e11ee11111171116661666161611611111161611611661166116111161116116161616111111111111111111111cc111cc111111171111166616661616
111111e11e111111171111161616161611611111161611611616161116111161116116161616111117771777111111111ccc11cc111111171111111616161616
11111eee1e1111111171166116161661116111711666166616161666116611611666166116161111111111111111111111ccccc1111111711111166116161661
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111eee1eee111111711166161611661666111116611666166616661166166616661166166111111111111111111c1c11ccccc11c1c11711111116616161166
111111e11e11111117111611161616161161111116161161161616111611116111611616161611111777177711111c1c1cc11ccc1c1c11171111161116161616
111111e11ee11111171116661666161611611111161611611661166116111161116116161616111111111111111111111cc111cc111111171111166616661616
111111e11e111111171111161616161611611111161611611616161116111161116116161616111117771777111111111cc11ccc111111171111111616161616
11111eee1e1111111171166116161661116111711666166616161666116611611666166116161111111111111111111111ccccc1111111711111166116161661
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282828882828282228888888888888888888888888888888888888888888888888228888882228822828282228228882288866688
82888828828282888888888282828828828288828888888888888888888888888888888888888888888888888828888888288282828282888282828888888888
82888828828282288888822282228828822288828888888888888888888888888888888888888888888888888828888888288282822882288282822288822288
82888828828282888888828888828828888288828888888888888888888888888888888888888888888888888828888888288282828282888282888288888888
82228222828282228888822288828288888288828888888888888888888888888888888888888888888888888222888888288228828282228282822888822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0000000000000000000000000000000000000002000005081001000101010000008890081008100810081000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d19191919191919191919191919191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d0000001d30001d0000001d19130000100000001900111900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d0017001d1d001d0017001d19000010000000001900001900140019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d001d001d000000311d001d0000001d32242400000010001f1f101f00000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0010001d1d00000000001d001d001d19001000000000001919001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d001d1d1d1d1d001d001d19191919191919191919191919161919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d120000001d00001d00001f001d001d19000000100010000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d001d11101d00001f001d001d19001000001100100000100000110019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d150000001d1d001d00001f001d001d19000010000000000010000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d00001d001d1d1d1d001d191f1f1f100000001919191919191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000111d11001d0000001d35001d19001000001010101000000010000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00001d1d1d1d1d1d1d1d001d00001d19000011000000000000001000100019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d0000000016001d00001d19191919191919191919191919000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d001500001d001000001d1d1d00001d1911002a000000190000001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d1d001d1d1d120000001d19000019191900000019000000191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d000000001d000000001d1d1d001d1d19001919001919191919191900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d100015101d00000010001d1000101d19000019000000190000001919190019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d100010100000101000001d0000001d19100000001900000019001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1010100000000010101d1d0000001d19191919001919191919000000191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1310001010001011001d000000001d19000019001900000019001900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d101d1d001d19100019281900110019001900001019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d00000000001d00131d161d19001019191900000000100010001119000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
320000000000110000001d001d1d001d19001919000000001000191900000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d000000100000000000001d19000000000019000000191100100019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0014001d101d1d1d1d1d001d001d1d19190019191919191919191000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d00000000001d11000000100000001d19000000000000001200191919190019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d001d1d1d1d1d001d001d1d19190019001900191900000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d001d0000001d001d1d1d1d19100019001900101919190020000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0020000000000011001d000000001d191000191119000019001919191f1919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d0000001d001d0000001d100000111d19000000001910000000191100000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d19191919191919191919191919191919000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
91010000246253f603386003f60000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
000200000905000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
970700003477434771347713575136741397313b75100700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
060700000035000351033410333109321093110931100300003000030000300003000030000300003000030000300003000030000300003000030000000000000000000000000000000000000000000000000000
010a00003e5603e56100500005003e5303e53000500005003e5203e52000500005003e5103e510005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500
010600003c1103c110001003c1303c130001003c1503c1503f1003c1703c170001003c1703c170001003c1403c140031003c1303c130001003c1203c120001003c1103c110001000010000100001000010000100
031b00000362500600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030800003f61000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
051e00003e61500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030e00003e6143e6203f6313f6213f611006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
